spring.datasource.url=jdbc:mysql://localhost:3306/desafiofullstack
spring.datasource.username=root
spring.datasource.password=inovadora
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


