spring.datasource.url=jdbc:postgresql://localhost:5432/desafiounoesc
spring.datasource.username=postgres
spring.datasource.password=inovadora
spring.jpa.properties.hibernate.dialect=org.hibernate.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update